#BlueJ class context
comment0.target=Customers
comment1.params=
comment1.target=Customers()
comment2.params=nm\ pn\ e
comment2.target=Customers(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=nm\ pn\ e
comment3.target=void\ setCustDetail(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPhoneNum()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
