#BlueJ package file
dependency1.from=App
dependency1.to=Customers
dependency1.type=UsesDependency
dependency10.from=Receipt
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Receipt
dependency11.to=Time_Date
dependency11.type=UsesDependency
dependency2.from=App
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Time_Date
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Availability
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Lorry
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Van
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=Receipt
dependency7.type=UsesDependency
dependency8.from=Availability
dependency8.to=Time_Date
dependency8.type=UsesDependency
dependency9.from=Receipt
dependency9.to=Customers
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=393
package.divider.horizontal=0.6005988023952096
package.divider.vertical=0.8517653167185878
package.editor.height=637
package.editor.width=576
package.editor.x=738
package.editor.y=51
package.frame.height=870
package.frame.width=702
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=520
target10.height=70
target10.name=Time_Date
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=380
target2.height=70
target2.name=Availability
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=280
target3.height=70
target3.name=Vehicle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=480
target3.y=270
target4.height=70
target4.name=OrderCancel.txt
target4.type=TextTarget
target4.width=120
target4.x=200
target4.y=80
target5.height=70
target5.name=Van
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=80
target6.height=70
target6.name=Receipt
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=400
target7.height=70
target7.name=OrderRecord.txt
target7.type=TextTarget
target7.width=120
target7.x=30
target7.y=80
target8.height=70
target8.name=Customers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=190
target9.height=70
target9.name=Lorry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=130
