#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=Vehicle()
comment2.params=pua\ doa
comment2.target=Vehicle(java.lang.String,\ java.lang.String)
comment3.params=pua\ doa
comment3.target=void\ setAll(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPickUpAdd()
comment5.params=
comment5.target=java.lang.String\ getDropOffAdd()
comment6.params=
comment6.target=double\ calculateCharge()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
